services:
  - type: web
    name: spage-web
    env: docker
    dockerfilePath: ./
    buildCommand: docker build -t php74-fpm-alpine ./php
    startCommand: docker-compose up -d
    envVars:
      - key: TZ
        value: Asia/Shanghai
    autoDeploy: true
    
  - type: database
    name: spage-db
    env: docker
    dockerImage: mysql:5.7
    region: oregon
    plan: starter
    envVars:
      - key: TZ
        value: Asia/Shanghai
      - key: MYSQL_ROOT_PASSWORD
        value: 123456
      - key: MYSQL_DATABASE
        value: spage
    numInstances: 1
    autoDeploy: true
